<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Demo styles -->
    <style>
    /*홈화면*/
    .mySwiper{
      width: 450px;
      height: 550px;
    }
    .swiper-wrapper{margin: 0 auto;}
    .swiper-slide{ list-style: none; width: 450px; height: 550px; margin: 0 auto;background-color: #111; text-align: center;}
    .swiper-slide img{height: 100%;} 

    /*팝업 화면*/
    .mySwiper{
      width: 650px;
      height: 750px;
      margin: 0 auto;
    }
    .swiper-wrapper{margin: 0 auto;}
    .swiper-slide{ list-style: none; width: 650px; height: 750px; margin: 0 auto;background-color: #111; text-align: center;}
    .swiper-slide img{height: 100%;}
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./즐겁다 짤.jpg"></div>
        <div class="swiper-slide"><img src="./즐겁다 짤.jpg"></div>
        <div class="swiper-slide"><img src="./즐겁다 짤.jpg"></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>


    <!-- Initialize Swiper --> <!--이거 없으면 작동 안함-->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

    </script>
  </body>

</html>